VITE_ENCRYPTION_KEY=T4v6x1Zm97wPQbYuecKnLAFJGhrXs8tQ

VITE_APP_API_KEY=AIzaSyCfVTVhAbNvq3U8teVtGd8jpUQ4W6NFhvk
VITE_APP_AUTH_DOMAIN=olamax-e9db0.firebaseapp.com
VITE_APP_PROJECT_ID=olamax-e9db0
VITE_APP_STORAGE_BUCKET=olamax-e9db0.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=21065633929
VITE_APP_APP_ID=1:21065633929:web:9af48a9b805774959e7658
VITE_APP_MEASUREMENT_ID=G-RZ3TPQ73RQ
VITE_APP_VAPID_KEY=BDSb_zuU3gal7X_vyt4rBOdVyO1zriGtmUje6QPn9Gw9WGs-AMrO7wgD6OKqAt7R748zpkVPzI70tJdy7tAvNio
